<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
</head>

<style>
    body {
        font-family: 'Poppins', sans-serif;
        background: linear-gradient(135deg, #e3f2fd, #f8f9fa);
    }

    .box1 {
        margin-top: 40px;
        background-color: #fff;
        border-radius: 10px;
        padding: 10px;
        display: flex;
        justify-content: space-around;
        align-items: center;
        border: 1px solid #000;
        height: 100px;
        /* width: 100%; */
    }

    .debit {
        width: 45%;
        height: 100%;
        background-color: #f1f1f1;
    }

    .credit {
        width: 45%;
        height: 100%;
        background-color: #f1f1f1;
    }
</style>

<body>

    <div class="box1">
        <div class="debit">

        </div>
        <div class="credit">

        </div>
    </div>
</body>

</html>